zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
        numberOfAttendants = 8
      }
      waypoints = [
        "150 300 3000",
        "300 50 3000",
        "5 1 5000",
        "1 356 4000"
      ]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}