zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
        numberOfAttendants = 8
      }
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}