zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
        numberOfAttendants = 8
      }
      waypoints = [
        "30000 300 30000",
        "60000 350 30000",
        "20000 0 30000",
        "0 0 30000"
      ]
      passengers = [
        ["Jake Stanley", "01", "A"],
        ["Bob Thompson", "02", "B"],
        ["Edgar Winkerstein", "03", "C"],
        ["Jim Thorpe", "04", "A"],
        ["Bobby Valentine", "10", "B"],
        ["Robert Hunter", "11", "C"],
        ["Jimmy Levino", "12", "A"],
        ["Funky Winkerbean", "13", "B"],
        ["Edsger Dijkstra", "14", "C"],
        ["Jimmy Jim Jim Jimberoo", "15", "A"],
        ["God Himself", "20", "C"],
        ["William Macy", "21", "C"],
        ["The Thompson Twin", "22", "A"],
        ["William Burroughs", "30", "B"],
        ["Bryce Harper", "31", "C"],
        ["Mack the Knife", "32", "A"],
        ["Akka Sprayer", "33", "B"],
        ["Bobby Weir", "34", "C"],
        ["Bozo the Clown", "40", "A"],
        ["The Air Marshal", "41", "C"],
        ["A Pink Elephant", "42", "C"],
        ["Jeezum Crow", "43", "A"],
        ["Pink", "44", "B"],
        ["Some Guy", "50", "C"],
        ["Robert Mappelthorpe", "51", "A"],
        ["President Cheney", "52", "B"],
        ["Racecar Driver", "53", "C"]
      ]
      drinks = [
        "Vodka",
        "Whiskey",
        "Gin",
        "Beer",
        "White Wine",
        "Red Wine",
        "Schnapps",
        "Port",
        "Champagne",
        "Tequila",
        "Rum",
        "Whisky",
        "Milkshake",
        "Coke",
        "Absinthe",
        "Water",
        "Milk",
        "Red Bull",
        "Grapefruit Juice",
        "Tomato Juice",
        "Bloody Mary",
        "Lemonade",
        "Fresca"
      ]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}