zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
        numberOfAttendants = 8
      }
      waypoints = [
        "30000 300 30000",
        "60000 350 30000",
        "20000 0 30000",
        "0 0 30000"
      ]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}